# ~/.env.development.local.example
# Timezone, Locale
TZ=Europe/Berlin
LOCALE=en

# generate key with bin/rails secret
SECRET_KEY_BASE=###################################

# -- redis
REDIS_URL=redis://localhost:6379

# -- postgres
POSTGRES_USER=cocard
POSTGRES_PASSWORD=########################################
POSTGRES_HOST=localhost
